pipeline {
	agent any
	environment {
		INSTAGRAM_MORETO="@AdanMoreto"
	}
	stages {
		stage ("Saludo 1") {
			steps {
				echo "Hola Desde saludo 1"
			}
		}
		stage ("Saludo 2") {
			steps {
				echo "Hola Desde saludo 2, paso 1"
				echo "Hola Desde saludo 2, paso 2"
			}
		}
		stage ("Imprimir VAriables de entorno") {
			steps {
				echo "${env.INSTAGRAM_MORETO}"
				echo "${INSTAGRAM_MORETO}"
				echo "$INSTAGRAM_MORETO"
				echo "======================"
				sh "echo ${env.INSTAGRAM_MORETO}"
				sh "echo ${INSTAGRAM_MORETO}"
				sh "echo $INSTAGRAM_MORETO"
				echo "======================"
			}
		}
		stage ("Imprimir VAriables de entorno") {
			steps {
				echo "${env.FACEBOOK}"
				echo "${FACEBOOK}"
				echo "$FACEBOOK"
				echo "======================"
				sh "echo "${env.FACEBOOK}"
				sh "echo ${FACEBOOK}"
				sh "echo $FACEBOOK"
				echo "======================"
			}
		}

	}
}